PORT=3000
MONGO_STR="mongodb://localhost:27017/strayToStayDb"

CLOUD_NAME='dnizcmxbn'
CLOUD_API_KEY='524244327891221'
CLOUD_SECRET='E6fHS3xAcoPOHWgkHJTvZEjLTzg'

SMTP_USER=bhawnakalsi4@gmail.com
SMTP_PASS=dlrj ftqa juhj ltkl