PORT=3000
MONGO_STR="mongodb+srv://bhawnakalsi4:wZWJpM745K3fMoHo@cluster0.we9tivn.mongodb.net/strayToStayDb"

CLOUD_NAME='dnizcmxbn'
CLOUD_API_KEY='524244327891221'
CLOUD_SECRET='E6fHS3xAcoPOHWgkHJTvZEjLTzg'

SMTP_USER=bhawnakalsi4@gmail.com
SMTP_PASS=dlrj ftqa juhj ltkl